CUBATURE_DIR=cubature-1.0.3
CUBA_DIR=Cuba-4.2
CUBA_DIR_WIN=Cuba-4.2-win

PKG_CFLAGS=$(SOLARIS_FLAG) -DRCPP_USE_UNWIND_PROTECT -I. -I../inst/include
PKG_CPPFLAGS=$(PKG_CFLAGS)
PKG_LIBS=-L$(CUBATURE_DIR) -L$(CUBA_DIR) -lcubature -lcuba

$(SHLIB): Rcpp-cubature.o Rcpp-cuba.o RcppExports.o

Rcpp-cubature.o: cubature.ts
RcppExports.o: cubature.ts
Rcpp-Cuba.o: cuba.ts

cubature.ts:
	cd $(CUBATURE_DIR) && $(MAKE) libcubature.a CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS) $(PKG_CFLAGS) -DNOSHORTS" AR=$(AR) RANLIB=$(RANLIB)
	touch $@

cuba.ts:
	cp $(CUBA_DIR_WIN)/src/common/Fork.c $(CUBA_DIR)/src/common/Fork.c
	cp $(CUBA_DIR_WIN)/src/common/stddecl.h $(CUBA_DIR)/src/common/stddecl.h
	cp $(CUBA_DIR_WIN)/src/common/sock.h $(CUBA_DIR)/src/common/sock.h
	cp $(CUBA_DIR_WIN)/src/common/Random.c $(CUBA_DIR)/src/common/Random.c
	cp $(CUBA_DIR_WIN)/src/common/CSample.c $(CUBA_DIR)/src/common/CSample.c
	cp $(CUBA_DIR_WIN)/src/common/Global.c $(CUBA_DIR)/src/common/Global.c
	cp $(CUBA_DIR_WIN)/src/cuhre/common.c $(CUBA_DIR)/src/cuhre/common.c
	cp $(CUBA_DIR_WIN)/config.h $(CUBA_DIR)/config.h
	cp $(CUBA_DIR_WIN)/cuba.h $(CUBA_DIR)/cuba.h	
	cp $(CUBA_DIR_WIN)/Makefile $(CUBA_DIR)/Makefile
	cd $(CUBA_DIR) && CC="$(CC)" CFLAGS="$(CFLAGS) -UHAVE_FORK -DHAVE_CONFIG_H -DREALSIZE=8 $(CPICFLAGS) -I./src/common $(PKG_CFLAGS)" AR=$(AR) RANLIB=$(RANLIB) $(MAKE) lib
	touch $@

clean:
	rm -f Rcpp-cubature.o RcppExports.o cubature.so Rcpp-Cuba.o cubature_init.o
	rm -f $(CUBATURE_DIR)/*.o
	rm -f $(CUBATURE_DIR)/libcubature.a $(CUBATURE_DIR)/cubature.ts
	rm -f $(CUBA_DIR)/*.o
	rm -f $(CUBA_DIR)/libcuba.a $(CUBA_DIR)/cuba.ts
