CUBATURE_DIR=cubature-1.0.3
PKG_CFLAGS=-DR_PACKAGE=1 -DTEST_INTEGRATOR=0 -I./$(CUBATURE_DIR) -I../inst/include
PKG_CPPFLAGS=-DR_PACKAGE=1 -DTEST_INTEGRATOR=0 -I./$(CUBATURE_DIR) -I../inst/include
PKG_LIBS=-L$(CUBATURE_DIR) -lcubature

$(SHLIB): Rcpp-cubature.o RcppExports.o rcubature.o

Rcpp-cubature.o: cubature.ts
RcppExports.o: cubature.ts
rcubature.o: cubature.ts

Rcpp-Cuba.o: cubature.ts

cubature.ts:
	cd $(CUBATURE_DIR) && $(MAKE) libcubature.a CC="$(CC)" CFLAGS="$(CFLAGS) -I../../inst/include $(CPICFLAGS) -DNOSHORTS -DR_PACKAGE=1" AR=$(AR) RANLIB=$(RANLIB)
	touch $@

clean:
	rm -f Rcpp-cubature.o RcppExports.o rcubature.o
	rm -f $(CUBATURE_DIR)/*.o
	rm -f $(CUBATURE_DIR)/libcubature.a $(CUBATURE_DIR)/cubature.ts
