PKG_CFLAGS=-DR_PACKAGE=1 -DTEST_INTEGRATOR=0 -I./cubature-1.0.2
PKG_CPPFLAGS=-DR_PACKAGE=1 -DTEST_INTEGRATOR=0 -I./cubature-1.0.2
PKG_LIBS=-Lcubature-1.0.2 -lcubature

$(SHLIB): Rcpp-cubature.o RcppExports.o rcubature.o

Rcpp-cubature.o: cubature.ts
RcppExports.o: cubature.ts
rcubature.o: cubature.ts

Rcpp-Cuba.o: cubature.ts

cubature.ts: cubature-1.0.2
	cd cubature-1.0.2 && $(MAKE) libcubature.a CC="$(CC)" CFLAGS="$(CFLAGS) $(CPICFLAGS) -DNOSHORTS -DR_PACKAGE=1" AR=$(AR) RANLIB=$(RANLIB)
	touch $@

cubature-1.0.2:
	echo 'download.file(url = "https://api.github.com/repos/bnaras/cubature-1.0.2/zipball", destfile = "master.zip", method = "libcurl", mode = "wb")' | ${R_HOME}/bin/R --vanilla --slave
	unzip master.zip
	mv bnaras-cubature-1.0.2-594160f cubature-1.0.2
	rm -f master.zip
	touch $@

clean:
	rm -f Rcpp-cubature.o RcppExports.o rcubature.o
	rm -f cubature-1.0.2/*.o
	rm -f cubature-1.0.2/libcubature.a cubature-1.0.2/cubature.ts
